<!doctype html><html lang=3D"en" dir=3D"auto" xmlns=3D"http://www.w3.org/19=
99/xhtml" xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-=
microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta =
http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge"><!--<![endif]--><meta =
http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8"><meta na=
me=3D"viewport" content=3D"width=3Ddevice-width,initial-scale=3D1"><style t=
ype=3D"text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size=
-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-r=
space:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decora=
tion:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type=3D"text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type=3D"text/css">@media only screen and (min-width:=
600px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media=3D"screen and (min-width:600px)">.moz-text-html=
 .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><sty=
le type=3D"text/css">.rio-card-255 p + p {
          margin-top: 1.2em;
        }
     =20

        @media (prefers-color-scheme: dark) {
          .rio-text-273 {
            color: #FFFFFF;
          }
        }
     =20

      @media (prefers-color-scheme: dark) {
        .rio-card, .rio-card > table {
          background-color: #181A1A !important;
        }
      }
      [data-ogsc] .rio-card, [data-ogsc] .rio-card > table {
          background-color: #181A1A !important;
      }
 =20

        .rio-header strong {
          color: #067D62;
        }
        @media (prefers-color-scheme: dark) {
          .rio-header *{
            color: #FFFFFF !important;
          }
          .rio-header a{
            color: #6ed6e6 !important;
          }
          .rio-header strong {
            color: #13BD96 !important;
          }
        }
        [data-ogsc] .rio-header * {
          color: #FFFFFF !important;
        }
        [data-ogsc] .rio-header a {
          color: #6ed6e6 !important;
        }
       [data-ogsc] .rio-header strong {
          color: #13BD96 !important;
        }
     =20

        .rio-text strong {
          color: #067D62;
        }
        .rio-text img {
          width: 100%;
          height: auto;
        }
        @media (prefers-color-scheme: dark) {
          .rio-text * {
            color: #FFFFFF !important;
          }
          .rio-text a, .rio-text a > * {
            color: #6ed6e6 !important;
          }
          .rio-text strong {
            color: #13BD96 !important;
          }
        }
        [data-ogsc] .rio-text * {
          color: #FFFFFF !important;
        }
        [data-ogsc] .rio-text a, [data-ogsc] .rio-text a > * {
          color: #6ed6e6 !important;
        }       =20
        [data-ogsc] .rio-text strong {
          color: #13BD96 !important;
        }
     =20

        @media (prefers-color-scheme: dark) {
          .rio-button-secondary *{
            color: #0F1111 !important;
            background: #FEFEFE !important;
            background-color: linear-gradient(#FEFEFE, #FEFEFE )!important;
          }
        }
        [data-ogsc] .rio-button-secondary *{   =20
            color: #0F1111 !important;
            background: #FEFEFE !important;
            background-color: linear-gradient(#FEFEFE, #FEFEFE )!important;
        }
   =20

        .darkFooterImg {
            display: none !important;
        }
       =20
        .footerCard p, .footerCard li {
            color: inherit;
        }
       =20
        .footerCard p + p {
            margin-top: 1.2em;
        }
       =20
        @media (prefers-color-scheme: dark) {
            .footerCard div {
                background-color: #303333 !important;
            }
           =20
            .footerLink div {
                color: #6ed6e6 !important;
            }
           =20
            .footerText div {
                color: #C8CCCC !important;
            }
           =20
            .lightFooterImg {
               display: none !important;
            }
           =20
            .darkFooterImg {
                display: block !important;
            }
        }
   =20
        [data-ogsb] .footerCard div {
            background-color: #303333 !important;
        }

        [data-ogsc] .footerLink div {
            color: #6ed6e6 !important;
        }

        [data-ogsc] .footerText div {
            color: #C8CCCC !important;
        }
   =20
        [data-ogsc] .lightFooterImg {
           display: none !important;
        }

        [data-ogsc] .darkFooterImg {
            display: block !important;
        }
   =20

    @media only screen and (max-width:599px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type=3D"text/css">@font-face {
            font-family: "Ember";
            font-weight: 700;
            src: local("Ember"),
            url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber=
_Bd._CB1515450239_.WOFF) format("woff");
            mso-generic-font-family: swiss;
            mso-font-alt: "Arial";
        }
       =20
        @font-face {
            font-family: "Ember";
            font-weight: 600;
            src: local("Ember"),
            url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber=
_Bd._CB1515450239_.WOFF) format("woff");
            mso-generic-font-family: swiss;
            mso-font-alt: "Arial";
        }

        @font-face {
            font-family: "Ember";
            font-weight: 500;
            src: local("Ember"),
            url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber=
_Md._CB1515450239_.WOFF) format("woff");
            mso-generic-font-family: swiss;
            mso-font-alt: "Arial";
        }

        @font-face {
            font-family: "Ember";
            font-weight: 400;
            font-style: normal;
            src: local("Ember"),
            url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber=
_Rg._CB1515450239_.WOFF) format("woff");
            mso-generic-font-family: swiss;
            mso-font-alt: "Arial";
        }

        @font-face {
            font-family: "Ember";
            font-weight: 200;
            src: local("Ember"),
            url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber=
_Lt._CB1515450239_.WOFF) format("woff");
            mso-generic-font-family: swiss;
            mso-font-alt: "Arial";
        }
       =20
        @font-face {
            font-family: "Amazon Ember";
            font-weight: 700;
            src: local("Amazon Ember"),
            url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber=
_Bd._CB1515450239_.WOFF) format("woff");
            mso-generic-font-family: swiss;
            mso-font-alt: "Arial";
        }
       =20
        @font-face {
            font-family: "Amazon Ember";
            font-weight: 600;
            src: local("Amazon Ember"),
            url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber=
_Bd._CB1515450239_.WOFF) format("woff");
            mso-generic-font-family: swiss;
            mso-font-alt: "Arial";
        }

        @font-face {
            font-family: "Amazon Ember";
            font-weight: 500;
            src: local("Amazon Ember"),
            url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber=
_Md._CB1515450239_.WOFF) format("woff");
            mso-generic-font-family: swiss;
            mso-font-alt: "Arial";
        }

        @font-face {
            font-family: "Amazon Ember";
            font-style: normal;
            font-weight: 400;
            src: local("Amazon Ember"),
            url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber=
_Rg._CB1515450239_.WOFF) format("woff");
            mso-generic-font-family: swiss;
            mso-font-alt: "Arial";
        }

        @font-face {
            font-family: "Amazon Ember";
            font-weight: 200;
            src: local("Amazon Ember"),
            url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber=
_Lt._CB1515450239_.WOFF) format("woff");
            mso-generic-font-family: swiss;
            mso-font-alt: "Arial";
        }
       =20
        * {
          font-family: Ember,'Amazon Ember',Arial,sans-serif;
          border-spacing: 0;
          margin:0;
          padding:0;
        }
        [data-ogsc] :root {
            --body-bg: #181A1A;
            --body-color: #ffffff;
        }
        .rootContent {
          background: #ffffff !important;
        }
       =20
        h1, h2, h3, h4, h5, p, table, th, td, li, .sans, .fonts {
            color: #0f1111;
        }
        a {
            color: #007185;
            text-decoration: none;
        }
       =20
        @media screen and (max-width: 599px) {=20
          .mobile-only {
            display: initial !important;=20
          }
          .desktop-only {
            display: none !important;
            mso-hide: all !important;
          }
        }
       =20
        @media screen and (min-width: 600px) {
            .mobile-only {
                display: none !important;
                mso-hide: all !important;
            }
        }

        @media (prefers-color-scheme: light) {
            :root {
                --body-bg: #ffffff;
                --body-color: #000000;
            }
        }

        @media (prefers-color-scheme: dark ) {
            :root {
                --body-bg: #181A1A;
                --body-color: #ffffff;
            }
            body {
                background-color: #181A1A !important;
            }
           =20
            h1, h2, h3, h4, h5, p, table, th, td, li, .sans, .fonts {
              color: #ffffff;
            }
            a {
              color: #6ED6E6;
            }
            .rootContent, .rootContent > table {
              background: #181A1A !important;
            }
        }
       =20
        [data-ogsc] h1, [data-ogsc] h2, [data-ogsc] h3, [data-ogsc] h4, [da=
ta-ogsc] h5, [data-ogsc] p, [data-ogsc] li, [data-ogsc] .sans, [data-ogsc] =
.fonts {
            color: #ffffff;
        }
       =20
        [data-ogsc] a{
            color: #6ED6E6;
        }
       =20
        [data-ogsc] .rootContent, [data-ogsc] .rootContent > table {
            background: #181A1A !important;
        }

        /* RESET STYLES */
        body {
            background-color: var(--body-bg) !important;
            color: var(--body-color) !important;
            margin: 0 !important;
            padding: 0;
        }
       =20
        body > img {
          position: absolute;
        }

        table {
            border-spacing: 0;
        }

        table th, h3, h4, h5, p {
            font-weight: normal;
            margin: 0;
            padding: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        td, a, span {
            word-break: break-word !important;
        }
       =20
        ul, ol {
          margin-left: 32px !important;
        }
       =20
        .button {
          background-color: #FFD814;
          color: #0f1111 !important;
          border-radius: 24px;
          padding: 1px 16px;
          display: inline-block;
          box-shadow: 1px 2px 4px rgba(153, 153, 153, 0.2);
          font-size: 13px;
          line-height: 29px;
          white-space: nowrap;
          text-decoration: none;
          margin-top: 4px;
        }
       =20
        .box-shadow a {
          box-shadow: 1px 2px 4px rgba(153, 153, 153, 0.2);
        }

        body, table, td, a {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
       =20
        /* iOS autolinks */
        .appleBody a, .appleFooter a {
            color: #007185 !important;
            text-decoration: none;
        }

        a[x-apple-data-detectors] {
            color: #007185 !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* gmail autolinks */
        u + #body a {
            color: #007185 !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }


        /* samsung mail autolinks */
        #MessageViewBody a {
            color: #007185 !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }</style><meta content=3D"text/html; charset=3DUTF-8" http-equiv=3D=
"Content-Type"><meta content=3D"telephone=3Dno" name=3D"format-detection"><=
meta content=3D"width=3Ddevice-width,initial-scale=3D1;user-scalable=3Dno;"=
 name=3D"viewport"><meta content=3D"IE=3D9; IE=3D8; IE=3D7; IE=3DEDGE" http=
-equiv=3D"X-UA-Compatible"><meta name=3D"x-apple-disable-message-reformatti=
ng"><meta content=3D"light dark" name=3D"color-scheme"><meta content=3D"lig=
ht dark" name=3D"supported-color-schemes"><!--
             =20
             =20
             =20
              --><style type=3D"text/css">.productListPrice {
    color: #565959;
    }
      .productDiscount {
    color: #CC0C39;
    }
    .productPrice {
    color: #0F1111;
    }
  @media (prefers-color-scheme: dark) {
       .productListPrice {
        color: #ffffff !important;
    }
       .productDiscount {
        color: #FF8C8C !important;
    }
       .productPrice {
        color: #FFFFFF !important;
    }
  } =20
    [data-ogsc]  .productListPrice {
        color: #ffffff !important;
    }
    [data-ogsc]  .productDiscount {
        color: #FF8C8C !important;
    }
    [data-ogsc] .productPrice {
        color: #FFFFFF !important;
    }</style><style type=3D"text/css">.dealBadge {
       background-color: #CC0C39;
       color: #ffffff;
    }

     .dealText {
        color: #CC0C39;
    }
      =20
@media (prefers-color-scheme: dark) {
 =20
     .dealBadge {
        background-color: #FF8C8C !important;
        color: #000000 !important;
    }

    .dealText {
        color: #FF8C8C !important;
    } =20
}
[data-ogsc]  .dealBadge {
    background-color: #FF8C8C !important;
    color: #000000 !important;
}

[data-ogsc]  .dealText {
    color: #FF8C8C !important;
}</style><style type=3D"text/css">#amazonLogo2gLqGtsCmGLKF4vTTnDiob.full {
    max-width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    width: 100% !important;
}

#amazonLogo2gLqGtsCmGLKF4vTTnDiob.zeroBorder {
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
}

#amazonLogo2gLqGtsCmGLKF4vTTnDiob .full {
    max-width: 100% !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    width: 100% !important;
}

#amazonLogo2gLqGtsCmGLKF4vTTnDiob .zeroBorder {
    border: 0;
    border-collapse: collapse;
    border-spacing: 0;
}

#amazonLogo2gLqGtsCmGLKF4vTTnDiob .light-img {
    background-color: #fff;
    background-image: linear-gradient(#fff, #fff);
}

@media (prefers-color-scheme: light) {
    #amazonLogo2gLqGtsCmGLKF4vTTnDiob .light-img {
        display: block !important;
    }

    #amazonLogo2gLqGtsCmGLKF4vTTnDiob .dark-img {
        display: none !important;
    }
}

@media (prefers-color-scheme: dark) {
    #amazonLogo2gLqGtsCmGLKF4vTTnDiob .content {
        background-color: #181A1A !important;
    }

    #amazonLogo2gLqGtsCmGLKF4vTTnDiob .light-img {
        display: none !important;
    }

    #amazonLogo2gLqGtsCmGLKF4vTTnDiob .dark-img {
        display: block !important;
    }
}

[data-ogsc] #amazonLogo2gLqGtsCmGLKF4vTTnDiob .content {
    background-color: #181A1A !important;
}

[data-ogsc] #amazonLogo2gLqGtsCmGLKF4vTTnDiob .light-img {
    display: none !important;
}

[data-ogsc] #amazonLogo2gLqGtsCmGLKF4vTTnDiob .dark-img {
    display: block !important;
}</style><!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <style>
        body, h1, h2, h3, h4, table, th, td, p, li, a, .sans, .fonts {
            font-family: Helvetica, Arial, sans-serif !important;
        }
        [data-ogsc] .rootContent, [data-ogsc] .rootContent > table{
          background: #181A1A !important;
        }
    </style>
    <![endif]--></head><body class=3D"body" style=3D"word-spacing:normal;">=
<img width=3D"1" height=3D"1" src=3D"https://www.amazon.ca/gp/r.html?C=3D2D=
2PS602S2ZJM&K=3DFU31OPVZUTEI&M=3Durn:rtn:msg:202511201559191cb7b825a8064a77=
a203e5488ca0p0na&R=3D16AMOE510WKCL&T=3DO&U=3Dhttps%3A%2F%2Fimages-na.ssl-im=
ages-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=3DCWAIAUAENIPD6PDQW2=
A7TPOWYJGA&ref_=3Dpe_154505890_1264827710_opens" alt=3D"" /><div class=3D"b=
ody" lang=3D"en" dir=3D"auto"><!--[if mso | IE]><table align=3D"center" bor=
der=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"rootContent-outlook"=
 role=3D"presentation" style=3D"width:600px;" width=3D"600" bgcolor=3D"#fff=
fff" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:e=
xactly;"><![endif]--><div class=3D"rootContent" style=3D"background:#ffffff=
;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align=3D=
"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentat=
ion" style=3D"background:#ffffff;background-color:#ffffff;width:100%;"><tbo=
dy><tr><td style=3D"direction:ltr;font-size:0px;padding:0px 0px 4px 0px;tex=
t-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"0" =
cellpadding=3D"0" cellspacing=3D"0"><![endif]--> <!-- PRIME LOGO --><!-- AL=
EXA LOGO --><!-- AMAZON BUSINESS LOGO --><!-- All European Union marketplac=
es need to use dma compliant logo -->      <table id=3D"amazonLogo2gLqGtsCm=
GLKF4vTTnDiob" class=3D"full zeroBorder" style=3D"width: 100%;" role=3D"pre=
sentation"><tbody><tr><td class=3D"content" style=3D"padding:0; text-align:=
left; background-color: #FFFFFF"><!--[if gte mso 9]><table width=3D"600"><t=
r><td><![endif]--><a href=3D"https://www.amazon.ca/gp/r.html?C=3D2D2PS602S2=
ZJM&K=3DFU31OPVZUTEI&M=3Durn:rtn:msg:202511201559191cb7b825a8064a77a203e548=
8ca0p0na&R=3D3FKX7TDS6XJ3M&T=3DC&U=3Dhttps%3A%2F%2Fwww.amazon.ca%3Fref_%3Dp=
e_154505890_1264827710_LG0001IMG_LG99&H=3DPD0QXAGDK5AK07FMC9TUTIRHZB0A&ref_=
=3Dpe_154505890_1264827710_LG0001IMG_LG99" target=3D"_blank"><img class=3D"=
light-img" height=3D"58" role=3D"presentation" src=3D"https://m.media-amazo=
n.com/images/G/01/outbound/OutboundTemplates/Amazon_logo_CA_Light._BG255,25=
5,255_.png" style=3D" display:block;background-color: #ffffff;width:auto; h=
eight:58px; max-height:58px; max-width:100%; border:0; float:left;" alt=3D"=
"> <!--[if !mso]><! --><img class=3D"dark-img" height=3D"58" role=3D"presen=
tation" src=3D"https://m.media-amazon.com/images/G/01/outbound/OutboundTemp=
lates/Amazon_logo_CA_Dark.png" style=3D"display:none; width:auto; height:58=
px; max-height:58px; max-width:100%; border:0; float:left;" alt=3D""><!--<!=
[endif]--> </a><!--[if gte mso 9]></td></tr></table><![endif]--></td></tr><=
/tbody></table><!--[if mso | IE]></table><![endif]--></td></tr></tbody></ta=
ble></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]=
><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" c=
lass=3D"rootContent-outlook" role=3D"presentation" style=3D"width:600px;" w=
idth=3D"600" bgcolor=3D"#ffffff" ><tr><td style=3D"line-height:0px;font-siz=
e:0px;mso-line-height-rule:exactly;"><![endif]--><div class=3D"rootContent"=
 style=3D"background:#ffffff;background-color:#ffffff;margin:0px auto;max-w=
idth:600px;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspa=
cing=3D"0" role=3D"presentation" style=3D"background:#ffffff;background-col=
or:#ffffff;width:100%;"><tbody><tr><td style=3D"direction:ltr;font-size:0px=
;padding:4px 8px 4px 8px;text-align:left;"><!--[if mso | IE]><table role=3D=
"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><![endif]--=
> <!--[if mso | IE]><tr><td align=3D"left" class=3D"sonar-transactional-cop=
y-outlook sonar-transactional-copy-v1-outlook" width=3D"600px" ><table alig=
n=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"rio-=
card-outlook rio-card-255-outlook" role=3D"presentation" style=3D"width:584=
px;" width=3D"584" bgcolor=3D"#ffffff" ><tr><td style=3D"line-height:0px;fo=
nt-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class=3D"rio-ca=
rd rio-card-255" style=3D"background:#ffffff;background-color:#ffffff;margi=
n:0px auto;border-radius:4px;max-width:584px;"><table align=3D"center" bord=
er=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D=
"background:#ffffff;background-color:#ffffff;width:100%;border-radius:4px;"=
><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:12px 8px 16px =
8px;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td align=3D"left" class=3D"=
" width=3D"584px" ><table align=3D"center" border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" class=3D"" role=3D"presentation" style=3D"width:568px;" wi=
dth=3D"568" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height=
-rule:exactly;"><![endif]--><div style=3D"margin:0px auto;max-width:568px;"=
><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" r=
ole=3D"presentation" style=3D"width:100%;"><tbody><tr><td style=3D"directio=
n:ltr;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table ro=
le=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><t=
d align=3D"left" class=3D"" style=3D"width:568px;" ><![endif]--><div class=
=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-size:0;line-heigh=
t:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if=
 mso | IE]><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"=
presentation" ><tr><td style=3D"align:left;vertical-align:top;width:568px;"=
 ><![endif]--><div class=3D"mj-column-per-100 mj-outlook-group-fix" style=
=3D"font-size:0px;text-align:left;direction:ltr;display:inline-block;vertic=
al-align:top;width:100%;"><table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td style=3D"vertica=
l-align:top;padding:0;"><table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td align=3D"left" c=
lass=3D"rio-spacer" style=3D"font-size:0px;padding:0;word-break:break-word;=
"><div style=3D"height:8px;line-height:8px;">&#8202;</div></td></tr><tr><td=
 align=3D"left" style=3D"font-size:0px;padding:0;word-break:break-word;"><d=
iv style=3D"font-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:15p=
x;font-weight:400;line-height:20px;text-align:left;color:#0F1111;"><span cl=
ass=3D"rio-text rio-text-273"><p>Thanks for visiting Amazon.ca! Per your re=
quest, we have successfully changed your password.</p><br aria-hidden=3D"tr=
ue">
<p>Visit Your Account at Amazon.ca to view your orders, make changes to any=
 order that has not yet entered the shipping process, update your subscript=
ions, and much more.</p><br aria-hidden=3D"true">
<p>Should you need to contact us for any reason, please know that we can gi=
ve out order information only to the name and e-mail address associated wit=
h your account.</p><br aria-hidden=3D"true">
<p>Thank you again for shopping with us.</p><br aria-hidden=3D"true"></span=
></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if ms=
o | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></t=
able><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></t=
r></table></td></tr><tr><td align=3D"left" class=3D"" width=3D"584px" ><tab=
le align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=
=3D"" role=3D"presentation" style=3D"width:568px;" width=3D"568" ><tr><td s=
tyle=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![end=
if]--><div style=3D"margin:0px auto;max-width:568px;"><table align=3D"cente=
r" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" s=
tyle=3D"width:100%;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;pa=
dding:0;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" bo=
rder=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td align=3D"left" class=
=3D"" style=3D"width:568px;" ><![endif]--><div class=3D"mj-column-per-100 m=
j-outlook-group-fix" style=3D"font-size:0;line-height:0;text-align:left;dis=
play:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table borde=
r=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" ><tr><td =
style=3D"align:left;vertical-align:top;width:568px;" ><![endif]--><div clas=
s=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"font-size:0px;text-al=
ign:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"=
><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentati=
on" width=3D"100%"><tbody><tr><td style=3D"vertical-align:top;padding:0;"><=
table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation=
" width=3D"100%"><tbody>  </tbody></table></td></tr></tbody></table></div><=
!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td=
></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]=
></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table>=
</div><!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if ms=
o | IE]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | I=
E]></td></tr></table><![endif]--><!--[if mso | IE]><table align=3D"center" =
border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"rootContent-outlo=
ok" role=3D"presentation" style=3D"width:600px;" width=3D"600" bgcolor=3D"#=
ffffff" ><tr><td style=3D"line-height:0px;font-size:0px;mso-line-height-rul=
e:exactly;"><![endif]--><div class=3D"rootContent" style=3D"background:#fff=
fff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align=
=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presen=
tation" style=3D"background:#ffffff;background-color:#ffffff;width:100%;"><=
tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:4px 0px 0px 0px;=
text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=3D"=
0" cellpadding=3D"0" cellspacing=3D"0"><![endif]--> <!--[if mso | IE]><tr><=
td align=3D"left" class=3D"sonar-footer-outlook sonar-footer-v1-outlook" wi=
dth=3D"600px" ><table align=3D"center" border=3D"0" cellpadding=3D"0" cells=
pacing=3D"0" class=3D"footerCard-outlook" role=3D"presentation" style=3D"wi=
dth:600px;" width=3D"600" bgcolor=3D"#F0F2F2" ><tr><td style=3D"line-height=
:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class=3D=
"footerCard" style=3D"background:#F0F2F2;background-color:#F0F2F2;margin:0p=
x auto;max-width:600px;"><table align=3D"center" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"background:#F0F2F2;=
background-color:#F0F2F2;width:100%;"><tbody><tr><td style=3D"direction:ltr=
;font-size:0px;padding:0;text-align:left;"><!--[if mso | IE]><table role=3D=
"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td ali=
gn=3D"left" class=3D"footerText-outlook" width=3D"600px" ><table align=3D"c=
enter" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"footerText=
-outlook" role=3D"presentation" style=3D"width:600px;" width=3D"600" ><tr><=
td style=3D"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><!=
[endif]--><div class=3D"footerText" style=3D"margin:0px auto;max-width:600p=
x;"><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0=
" role=3D"presentation" style=3D"width:100%;"><tbody><tr><td style=3D"direc=
tion:ltr;font-size:0px;padding:32px 16px 0;text-align:left;"><!--[if mso | =
IE]><table role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0"><tr><td align=3D"left" class=3D"" style=3D"vertical-align:top;width:=
568px;" ><![endif]--><div class=3D"mj-column-per-100 mj-outlook-group-fix" =
style=3D"font-size:0px;text-align:left;direction:ltr;display:inline-block;v=
ertical-align:top;width:100%;"><table border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td style=3D"ve=
rtical-align:top;padding:0;"><table border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" role=3D"presentation" width=3D"100%"><tbody><tr><td align=3D"left=
" style=3D"font-size:0px;padding:0;word-break:break-word;"><div style=3D"fo=
nt-family:Ember,'Amazon Ember',Arial,sans-serif;font-size:14px;font-weight:=
400;line-height:20px;text-align:left;color:#494D4D;">=C2=A92025 Amazon.com,=
 Inc. or its affiliates. Amazon and all related marks are trademarks of Ama=
zon.com, Inc. or its affiliates. Mailing address: Amazon.com.ca ULC, 410 Te=
rry Avenue N., Seattle, WA 98109-5210, c/o Amazon.com Services LLC. If you =
have any questions and wish to contact us, <a href=3D"https://www.amazon.ca=
/gp/r.html?C=3D2D2PS602S2ZJM&K=3DFU31OPVZUTEI&M=3Durn:rtn:msg:2025112015591=
91cb7b825a8064a77a203e5488ca0p0na&R=3D2Q5AKLVLFKCEB&T=3DC&U=3Dhttps%3A%2F%2=
Fwww.amazon.ca%2Fhz%2Fcontact-us%2Fforesight%2Fhubgateway%3Fref_%3Dpe_15450=
5890_1264827710&H=3DLAMIFDF7ZU0LZ1KFZR8BZEJ2VQ0A&ref_=3Dpe_154505890_126482=
7710" style=3D"font-family: Arial,Helvetica,Sans-Serif; color: #bfbfbf">cli=
ck here</a>. </div></td></tr></tbody></table></td></tr></tbody></table></di=
v><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table=
></div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->  <!--[if =
mso | IE]><tr><td align=3D"left" class=3D"lightFooterImg-outlook" width=3D"=
600px" ><table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" class=3D"lightFooterImg-outlook" role=3D"presentation" style=3D"widt=
h:600px;" width=3D"600" ><tr><td style=3D"line-height:0px;font-size:0px;mso=
-line-height-rule:exactly;"><![endif]--><div class=3D"lightFooterImg" style=
=3D"margin:0px auto;max-width:600px;"><table align=3D"center" border=3D"0" =
cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"width:10=
0%;"><tbody><tr><td style=3D"direction:ltr;font-size:0px;padding:36px 16px =
0 0;text-align:left;"><!--[if mso | IE]><table role=3D"presentation" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0"><tr><td align=3D"left" class=3D"=
" style=3D"vertical-align:top;width:584px;" ><![endif]--><div class=3D"mj-c=
olumn-per-100 mj-outlook-group-fix" style=3D"font-size:0px;text-align:left;=
direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table b=
order=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=
=3D"100%"><tbody><tr><td style=3D"vertical-align:top;padding:0;"><table bor=
der=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"presentation" width=
=3D"100%"><tbody><tr><td align=3D"left" style=3D"font-size:0px;padding:0;wo=
rd-break:break-word;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" role=3D"presentation" style=3D"border-collapse:collapse;border-spacing:0=
px;"><tbody><tr><td style=3D"width:86px;"><img alt=3D"Amazon.ca" src=3D"htt=
ps://m.media-amazon.com/images/G/01/outbound/OutboundTemplates/Smile_Logo_L=
ight._BG240,242,242_.png" style=3D"border:0;display:block;outline:none;text=
-decoration:none;height:43px;width:100%;font-size:15px;" width=3D"86" heigh=
t=3D"43"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tb=
ody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr=
></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><![end=
if]--> <!--[if !mso]><!--><!--[if mso | IE]><tr><td align=3D"left" class=3D=
"darkFooterImg-outlook" width=3D"600px" ><table align=3D"center" border=3D"=
0" cellpadding=3D"0" cellspacing=3D"0" class=3D"darkFooterImg-outlook" role=
=3D"presentation" style=3D"width:600px;" width=3D"600" ><tr><td style=3D"li=
ne-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div=
 class=3D"darkFooterImg" style=3D"margin:0px auto;max-width:600px;"><table =
align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" role=3D"p=
resentation" style=3D"width:100%;"><tbody><tr><td style=3D"direction:ltr;fo=
nt-size:0px;padding:36px 16px 0 0;text-align:left;"><!--[if mso | IE]><tabl=
e role=3D"presentation" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"><t=
r><td align=3D"left" class=3D"" style=3D"vertical-align:top;width:584px;" >=
<![endif]--><div class=3D"mj-column-per-100 mj-outlook-group-fix" style=3D"=
font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-a=
lign:top;width:100%;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" role=3D"presentation" width=3D"100%"><tbody><tr><td style=3D"vertical-al=
ign:top;padding:0;"><table border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 role=3D"presentation" width=3D"100%"><tbody><tr><td align=3D"left" style=
=3D"font-size:0px;padding:0;word-break:break-word;"><table border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"border-coll=
apse:collapse;border-spacing:0px;"><tbody><tr><td style=3D"width:86px;"><im=
g alt=3D"Amazon.ca" src=3D"https://m.media-amazon.com/images/G/01/outbound/=
OutboundTemplates/Smile_Logo_Dark.png" style=3D"border:0;display:block;outl=
ine:none;text-decoration:none;height:43px;width:100%;font-size:15px;" width=
=3D"86" height=3D"43"></td></tr></tbody></table></td></tr></tbody></table><=
/td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif=
]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></t=
d></tr><![endif]--><!--</table><![endif]--></td></tr></tbody></table></div>=
<!--[if mso | IE]></td></tr></table></td></tr><![endif]--> <!--[if mso | IE=
]></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></t=
d></tr></table><![endif]--></div><img width=3D"1" height=3D"1" src=3D"https=
://www.amazon.ca/gp/r.html?C=3D2D2PS602S2ZJM&K=3DFU31OPVZUTEI&M=3Durn:rtn:m=
sg:202511201559191cb7b825a8064a77a203e5488ca0p0na&R=3D1QORUQN42RA4U&T=3DE&U=
=3Dhttps%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2F=
transp.gif&H=3DFMPCWHQDPRXOAWVAW6KGUS7NDHGA&ref_=3Dpe_154505890_1264827710_=
open" alt=3D"" /></body></html>